DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=blockchain_price_trackers

EMAIL_SENDER_NAME=Rachmad Setiawan
EMAIL_SENDER_ADDRESS=rsetiawan7@gmail.com
EMAIL_USE_SSL=false
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=your_user
EMAIL_PASS=your_pass
